<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./MAIN.CSS" />
    <title>3-DARS</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img
          src="./images/iStock_000062975737_Medium.jpg"
          alt="Pic None"
          width="120"
          height="120"/>
        <h1>MOBILE</h1>
        <p>Get notifications about new <br />releases in our mobile<br> app.</p>
        <h3><sup>$</sup>5/<sub>month</sub></h3>
      </div>
      <div class="card">
        <img
          src="./images/i.webp"
          alt="Pic None"
          width="160"
          height="130"
        />
        <h1>DESKTOP</h1>
        <p> Enjoy new episodes on your laptop<br />
          in browser with our web service,<br />which supports all the
          platforms.
        </p>
        <h3><sup>$</sup>10/<sub>month</sub></h3>
      </div>
      <div class="card">
        <img
          src="./images/televizor-bbk-43lem-1071-fts2c.jpg"
          alt="Pic None"
          width="120"
          height="120"
        />
        <h1>TV</h1>
        <p>
          Watch your favorite series at home<br />
          on large screen with our TV<br />
          application.
        </p>
        <h3><sup>$</sup>20/<sub>month</sub></h3>
      </div>
    </div>
  </body>
</html>
